# MovieStoreMvc

./: MovieStoreMvc.sln  README.md
MovieStoreMvc/: MovieStoreMvc.csproj  Program.cs  appsettings.json
MovieStoreMvc/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs  UserAuthenticationController.cs
MovieStoreMvc/Migrations/: 20221026172537_init.Designer.cs  20221026172537_init.cs  20221027055012_mig2.Designer.cs  20221027055012_mig2.cs  20231212070800_init.Designer.cs  20231212070800_init.cs  DatabaseContextModelSnapshot.cs
MovieStoreMvc/Models/DTO/: LoginModel.cs  MovieListVm.cs  RegistrationModel.cs  Status.cs
MovieStoreMvc/Models/Domain/: ApplicationUser.cs  DatabaseContext.cs  Genre.cs  Movie.cs  MovieGenre.cs
MovieStoreMvc/Properties/: launchSettings.json
MovieStoreMvc/Repositories/Abstract/: IFileService.cs  IGenreService.cs  IMovieService.cs  IUserAuthenticationService.cs
MovieStoreMvc/Repositories/Implementation/: FileService.cs  GenreService.cs  MovieService.cs  UserAuthenticationService.cs
MovieStoreMvc/Views/: _ViewImports.cshtml
MovieStoreMvc/Views/Genre/: Add.cshtml  Edit.cshtml  GenreList.cshtml
MovieStoreMvc/Views/Home/: About.cshtml  Index.cshtml  MovieDetail.cshtml
MovieStoreMvc/Views/Movie/: Add.cshtml  Edit.cshtml  MovieList.cshtml
MovieStoreMvc/Views/Shared/: _Layout.cshtml
MovieStoreMvc/Views/UserAuthentication/: Login.cshtml
MovieStoreMvc/wwwroot/css/: forms.css  style.css
